# MovieProject

./: .gitignore  build.gradle
src/main/java/com/example/movieproject/: MovieProjectApplication.java
src/main/java/com/example/movieproject/config/: AwsS3Config.java  JpaConfig.java  QuerydslConfig.java  RabbitConfig.java  RedisConfig.java  RestApiConfig.java  SecurityConfig.java  SwaggerConfig.java  stompConfig.java
src/main/java/com/example/movieproject/controller/: AlertController.java  ApplicationController.java  ChatController.java  ChatRoomController.java  CinemaItemController.java  CinemaScheduleController.java  ItemOrderController.java  MemberController.java  MovieController.java  MovieStaffController.java  MyCinemaController.java  ReviewController.java  StaffController.java
src/main/java/com/example/movieproject/domain/: Alert.java  Application.java  BaseEntity.java  ChatMessage.java  ChatRoom.java  CinemaItem.java  CinemaSchedule.java  ItemOrder.java  Member.java  Movie.java  MovieStaff.java  Movie_Staff.java  MyCinema.java  Review.java  ReviewLike.java  Staff.java
src/main/java/com/example/movieproject/exceptionHandle/: ApplicationException.java  CinemaScheduleException.java  ErrorList.java  MovieException.java  MyCinemaException.java  ReviewException.java  StaffException.java
src/main/java/com/example/movieproject/repository/: ApplicationRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  CinemaItemCustomRepository.java  CinemaItemRepository.java  CinemaScheduleRepository.java  ItemOrderRepository.java  MemberRepository.java  MovieRepository.java  MovieSearchCustomRepository.java  MovieStaffCustomRepository.java  MovieStaffRepository.java  Movie_StaffRepository.java  MyCinemaRepository.java  RedisTokenRepository.java  ReviewLikeRepository.java  ReviewRepository.java  StaffRepository.java
src/main/java/com/example/movieproject/service/: AlertService.java  ApplicationService.java  ChatRoomService.java  ChatService.java  CinemaItemService.java  CinemaScheduleService.java  CustomOAuth2Service.java  ImageService.java  ItemOrderService.java  KakaoAddressSearchService.java  KakaoUriBuilderService.java  MemberService.java  MovieService.java  MovieStaffService.java  MyCinemaService.java  ReviewService.java  StaffService.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/example/movieproject/controller/: ApplicationControllerTest.java  CinemaScheduleControllerTest.java  MovieControllerTest.java  ReviewControllerTest.java
src/test/java/com/example/movieproject/domain/: MovieJpaTest.java  Movie_StaffJpaTest.java  StaffJpaTest.java
(+89 files in other folders)
